<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

p{
    padding-left:200px;
}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#004d80;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: 	#FFFFFF;
  display: block;
  font-family: "Times New Roman", Times, serif;
}

.sidenav a:hover {
  color:#D3D3D3;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav"><br><br>
  <a class="nav-link" routerLink="/pract1">Practical 1:Drag and Drop Example</a>
  <a class="nav-link" routerLink="/pract2">Practical 2:Spell Check, Audio-Video, Geolocation</a>
  <a class="nav-link" routerLink="/pract3">Practical 3:</a>
  <a class="nav-link" routerLink="/pract4">Practical 4:</a>
  <a class="nav-link" routerLink="/pract5">Practical 5:</a>
  <a class="nav-link" routerLink="/pract6">Practical 6:</a>
  <a class="nav-link" routerLink="/pract7">Practical 7:</a>
  <a class="nav-link" routerLink="/pract8">Practical 8:</a>
 
</div>

<div class="main">
    <h1><p>FSD Practicals</p></h1>
    <br><h3><p>
        Name  &nbsp;&nbsp;  : Ashish Rana<br><br>
        Roll No : 46066<br><br>
        Class  &nbsp;&nbsp; : BE-A
    </p></h3>
  </div>
   
</body>
</html> 
